# live.videobes.player

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videobes/liveplayer/: BootReceiver.kt  KioskHelper.kt  MediaScanner.kt  PlayerActivity.kt  Prefs.kt  RestartService.kt  SetupActivity.kt
app/src/main/java/com/videobes/liveplayer/core/: PlaybackMode.kt  PlaybackResolver.kt  PlaylistConfig.kt  ScheduleConfig.kt
app/src/main/java/com/videobes/liveplayer/model/: MediaFile.kt
app/src/main/java/com/videobes/liveplayer/receiver/: UsbReceiver.kt
app/src/main/java/com/videobes/liveplayer/ui/: PlayerActivity.kt  SetupActivity.kt
app/src/main/java/com/videobes/liveplayer/usb/: UsbImportDialog.kt  UsbMediaImporter.kt  UsbReceiver.kt
app/src/main/java/com/videobes/liveplayer/util/: BootUtils.kt  ImageViewer.kt  KeyInputDetector.kt  MediaFile.kt  MediaScanner.kt  MediaUtils.kt  NetworkUtils.kt  SecretCode.kt  VideoPlayer.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_more_vert.xml  logo_livevideobes.xml
app/src/main/res/layout/: activity_player.xml  activity_setup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: live_videobes_intro.txt
app/src/main/res/values/: themes.xml
