plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.videobes.liveplayer"
    compileSdk 34

    defaultConfig {
        applicationId "com.videobes.liveplayer"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            )
        }
    }

    buildFeatures {
        viewBinding = true
    }

    // 🔧 Alinhamento Java + Kotlin (corrige o erro do build)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    // Core Android
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // ExoPlayer (player principal)
    implementation "com.google.android.exoplayer:exoplayer:2.19.1"

    // Acesso a arquivos / storage
    implementation "androidx.documentfile:documentfile:1.0.1"
}
